VITE_APP_NETWORK="mainnet" 
#VITE_COLLECTION_ADDRESS="0xddee9fdefef70892e6c9f4ae177ae0feead02168d83f29a78e135bbfb9b8c455" #Eluminati APT
#VITE_COLLECTION_ADDRESS="0x3b82120a75eb453f23d44e503873625341dbffe36e7f5ca6f4f342e59f750091" #Eluminati APT

VITE_COLLECTION_ADDRESS="0x2db75a781978bec5e899b5c836fc03e72041df6de42f937e08cf49cf29191832" #Mushrooms
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
